<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://kit.fontawesome.com/d5946d7935.js" crossorigin="anonymous">
	</script>
	<title>Guitar lessons</title>
</head>

<body>
	<section class="main-section">

		<div class="container main-section__nav">
			<header class="main-section__header">
				<img class="main-section__logo" src="images/logo.svg" alt="school logo">
			</header>
			<nav class="main-section__nav nav-menu">
				<ul class="nav-menu__list">
					<li class="nav-menu__list-item">About me</li>
					<li class="nav-menu__list-item">Classes</li>
					<li class="nav-menu__list-item">Recording</li>
				</ul>
			</nav>
		</div>

		<div class="container main-section__content">

			<div class="left-side">
				<img src="images/Фото гитариста.png" alt="guitarist photo">
				<div class="left-side__rectangle-blue"></div>
				<div class="left-side__rectangle-orange"></div>
				<div class="left-side__rectangle-grey"></div>
			</div>

			<div class="rigth-side">

				<div class="rigth-side__icons icons">
					<div class="icons__item"><i class="fa-brands fa-instagram"></i></div>
					<div class="icons__item"><i class="fa-brands fa-vk"></i></div>
					<div class="icons__item"><i class="fa-brands fa-telegram"></i></div>
					<div class="icons__item"><i class="fa-brands fa-skype"></i></div>
				</div>

				<h1 class="rigth-side__title title"> I'm Victor
					<hr class="title__hr" \>
				</h1>

				<p class="rigth-side__text">Guitar tutor with 7 years of teaching experience</p>

				<div class="rigth-side__button buttons">
					<button class="buttons__btn">
						Book <br \> a lesson
					</button>
					<div class="rigth-side__question buttons__question">
						<img src="icons/Иконка чата 1.svg" alt="question-icon">
						<p class="buttons__text">Have <br \> questions?</p>
					</div>
				</div>

			</div>

			<div class="main-section__first-circle circle">
				<div class="circle__inner-circle"></div>
			</div>

		</div>

		<div class="main-section__second-circle circle circle_big">
			<div class="circle__second-inner-circle inner-circle_big"></div>
		</div>
	</section>

	<section class="second-section">
		<div class="container second-section__container">
			<h2 class="second-section__title title">I teach
				<hr class="title__hr" \>
			</h2>

			<div class="second-section__guitars-box guitars">
				<div class="second-section__guitars-item guitars-item">
					<img class="guitars-item__img" src="images/Электро-гитара 1.png" alt="electric guitar">
					<p class="guitars-item__text">Electric <br \> guitar</p>
				</div>

				<div class="second-section__guitars-item guitars-item guitars-item_orange">
					<img class="guitars-item__img" src="images/Акустика-гитара 1.png" alt="electric guitar">
					<p class="guitars-item__text">Acoustic <br \> guitar</p>
				</div>

				<div class="second-section__guitars-item guitars-item guitars-item_blue">
					<img class="guitars-item__img" src="images/Укулелли-гитара 1.png" alt="electric guitar">
					<p class="guitars-item__text">Ukulele <br \> guitar</p>
				</div>
			</div>

			<div class="second-section__icons-box icons-box">
				<div class="second-section__icons-item icons-item">
					<img class="icons-item__img" src="icons/01-Иконка.svg" alt="cup">
					<p class="icons-item__text">
						<span>7</span> <br> years <br> of teaching
					</p>
				</div>

				<div class="second-section__icons-item icons-item">
					<img class="icons-item__img" src="icons/04-Иконка_вторая секкция 1.svg" alt="perfect">
					<p class="icons-item__text">
						<span>276</span> <br> reviews <br> for 5 stars
					</p>
				</div>

				<div class="second-section__icons-item icons-item">
					<img class="icons-item__img" src="icons/03-Иконка_вторая секкция 1.svg" alt="headdress">
					<p class="icons-item__text">
						<span>314</span> <br> students <br> teached
					</p>
				</div>

				<div class="second-section__icons-item icons-item">
					<img class="icons-item__img" src="icons/02-Иконка_вторая секкция 1.svg" alt="note">
					<p class="icons-item__text">
						<span>2000</span> <br> hours <br> teaching
					</p>
				</div>
			</div>

			<div class="second-section__first-circle circle circle_white">
				<div class="circle__inner-circle circle_white"></div>
			</div>

			<div class="second-section__second-circle circle">
				<div class="circle__inner-circle circle_white"></div>
			</div>
		</div>
	</section>

	<section class="third-section">
		<div class="container third-section__container">
			<div class="third-section__left-side">
				<h3 class="third-section__left-title title">Education
					<hr class="title__hr" \>
				</h3>
			</div>
			<div class="third-section__right-side">
				<h4 class="third-section__right-title title">Preparing <br> virtuosos
					<hr class="title__hr title__hr-top" \>
				</h4>
				<p class="third-section__text">In the same way, the scope and place of staff training entails the process of
					introducing and modernizing the positions taken by the participants in relation to the tasks set. Comrades!
					the implementation of the planned targets allows you to perform important tasks for the development of mass
					participation systems.
					<br> <br>
					Everyday practice shows that the scope and place of staff training allows us to evaluate the value of new
					proposals. It should not be forgotten, however, that the scope and place of personnel training entails the
					process of introducing and modernizing systems of mass participation.
				</p>
				<div class="rigth-side__button buttons">
					<button class="buttons__btn">
						Book <br \> a lesson
					</button>
					<div class="rigth-side__question buttons__question">
						<img src="icons/Иконка чата 1.svg" alt="question-icon">
						<p class="buttons__text">Have <br \> questions?</p>
					</div>
				</div>
			</div>
			<div class="third-section__first-circle circle circle_big">
				<div class="circle__second-inner-circle inner-circle_big"></div>
			</div>
			<img class="third-section__figure" src="icons/Subtract.svg" alt="circle">
		</div>
		<div class="third-section__second-circle circle circle_big">
			<div class="circle__second-inner-circle inner-circle_big"></div>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<img class="footer__img" src="images/Гриф 1.png" alt="vulture">
			<div class="footer__wrapper">
				<h5 class="footer__title title">Sign up for <br> a trial lesson
					<hr class="title__hr title__hr-top" \>
				</h5>
				<div class="footer__icons icons">
					<div class="icons__item"><i class="fa-brands fa-instagram"></i></div>
					<div class="icons__item"><i class="fa-brands fa-vk"></i></div>
					<div class="icons__item"><i class="fa-brands fa-telegram"></i></div>
					<div class="icons__item"><i class="fa-brands fa-skype"></i></div>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>